# investment-mobile2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/investment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investment/: InvestmentApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/investment/data/: Daos.kt  Entities.kt  database.kt
app/src/main/java/com/example/investment/history/: historyUI.kt  historyViewModel.kt
app/src/main/java/com/example/investment/home/: HomeComposable.kt
app/src/main/java/com/example/investment/home/APIservice/: APIServiceImpl.kt  APIservice.kt
app/src/main/java/com/example/investment/home/viewModel/: GlobalQuoteContainer.kt  StockRowModel.kt
app/src/main/java/com/example/investment/investment/: InvestmentHome.kt  InvestmentSimulation.kt
app/src/main/java/com/example/investment/investment/APIservice/: ApiService.kt  ApiServiceImpl.kt  ApiServiceSecondAPI.kt  historicalPriceResponse.kt
app/src/main/java/com/example/investment/investment/assetsHome/: CryptoHome.kt  ForexHome.kt  RawsHome.kt  StockHome.kt
app/src/main/java/com/example/investment/investment/simulation/: SimulationModel.kt
app/src/main/java/com/example/investment/investment/viewModel/: AnalyticsResponse.kt  SimulationModel.kt  analyticResponseParser.kt
app/src/main/java/com/example/investment/navigation/: BottomBar.kt  InvestmentScreen.kt  NavHost.kt
app/src/main/java/com/example/investment/profile/: Profile.kt
app/src/main/java/com/example/investment/security/: BiometricAuthManager.kt
app/src/main/java/com/example/investment/settings/: Settings.kt
app/src/main/java/com/example/investment/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ethereum_logo_translucent.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml  url.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/investment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
